# แบตเตอรี่ Pack 18650

3s4p 12V 12Ah แบตเตอรี่ Pack 18650 แบตเตอรี่ลิเธียมไอออน 12v

![1000000704.webp](%E0%B9%81%E0%B8%9A%E0%B8%95%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B8%B5%E0%B9%88%20Pack%2018650%2013c0f25e331b808797f7e2e96516b414/1000000704.webp)

![1000000703.webp](%E0%B9%81%E0%B8%9A%E0%B8%95%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B8%B5%E0%B9%88%20Pack%2018650%2013c0f25e331b808797f7e2e96516b414/1000000703.webp)

![1000000702.webp](%E0%B9%81%E0%B8%9A%E0%B8%95%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B8%B5%E0%B9%88%20Pack%2018650%2013c0f25e331b808797f7e2e96516b414/1000000702.webp)

[1000000701.avif](%E0%B9%81%E0%B8%9A%E0%B8%95%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B8%B5%E0%B9%88%20Pack%2018650%2013c0f25e331b808797f7e2e96516b414/1000000701.avif)

![1000000700.webp](%E0%B9%81%E0%B8%9A%E0%B8%95%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B8%B5%E0%B9%88%20Pack%2018650%2013c0f25e331b808797f7e2e96516b414/1000000700.webp)

![1000000699.webp](%E0%B9%81%E0%B8%9A%E0%B8%95%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B8%B5%E0%B9%88%20Pack%2018650%2013c0f25e331b808797f7e2e96516b414/1000000699.webp)

![1000000698.webp](%E0%B9%81%E0%B8%9A%E0%B8%95%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B8%B5%E0%B9%88%20Pack%2018650%2013c0f25e331b808797f7e2e96516b414/1000000698.webp)

![1000000697.webp](%E0%B9%81%E0%B8%9A%E0%B8%95%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B8%B5%E0%B9%88%20Pack%2018650%2013c0f25e331b808797f7e2e96516b414/1000000697.webp)

## คุณสมบัติ

- อายุการใช้งานยาวนาน
- การปลดปล่อยตัวเองต่ำ
- เป็นมิตรกับสิ่งแวดล้อม
- ประสิทธิภาพด้านความปลอดภัยที่ดี
- การทำงานที่ไม่ต้องบำรุงรักษา
- ช่วงอุณหภูมิในการทำงานกว้าง

## ข้อมูลจำเพาะ

| ความจุที่กำหนด | 12000mAh |
| --- | --- |
| น้ำหนัก | 430g |
| แรงดันไฟฟ้า | 12.6V |
| ขนาด | 115 x 66 x 40 mm |
| จำนวนรุ่น | 18650 |
| ชนิด | Li-Ion |
| ประเภทแบตเตอรี่ | Li-ion พร้อม PCM |
| แรงดันไฟฟ้าที่กำหนด | 12 โวลต์ |
| ความจุโดยทั่วไป | 12000mAh |
| อินพุต | 12.6 โวลต์ |
| เอาท์พุท | 12.6-9 โวลต์ |
| ค่าใช้จ่าย / กระแสไฟสูงสุดต่อเนื่อง |  |