# พัดลมตั้งโต๊ะ	SHARP PJ-TA163	16 นิ้ว

> พัดลม	พัดลมตั้งโต๊ะ16 นิ้ว
> 

![InShot_20240117_081536905.jpg](%E0%B8%9E%E0%B8%B1%E0%B8%94%E0%B8%A5%E0%B8%A1%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87%E0%B9%82%E0%B8%95%E0%B9%8A%E0%B8%B0%20SHARP%20PJ-TA163%2016%20%E0%B8%99%E0%B8%B4%E0%B9%89%E0%B8%A7%2013b9933c542e8062a665ee328a1f01cc/InShot_20240117_081536905.jpg)

## รายเอียด

- ใบพัดขนาด 18 นิ้ว แบบ 3 ใบพัด กระจายลมได้ทั่วถึง
- ที่พันเก็บสายไฟด้านหลังเครื่อง ช่วยจัดเก็บสายไฟได้สะดวก ไม่รกรุงรัง
- ตะแกรงด้านหน้าและหลังออกแบบถี่เป็นพิเศษ เพิ่มความปลอดภัย
- ปรับระดับแรงลมได้ 3 ระดับ
- ผ่านการรับรองคุณภาพและความปลอดภัยจากสำนักงานมาตรฐานผลิตภัณฑ์อุตสาหกรรม
- ระบบตัดไฟอัตโนมัติ เมื่ออุณหภูมิของมอเตอร์สูงเกินกว่าที่กำหนด
- รับประกันทุกชิ้นส่วนนาน 3 ปี
- ขนาด: กว้าง 513 มม. สูง 835 มม. ลึก 422 มม.
- กำลังไฟฟ้า: 78 วัตต์

---

### **คุณสมบัติ**

- ใบพัด 3 ใบ ขนาด 16 นิ้ว กระจายลมทั่วถึง
- ตะแกรงถี่พิเศษ ปลอดภัยสำหรับเด็ก
- ปรับแรงลม 3 ระดับ มอเตอร์ประสิทธิภาพสูง
- กำลังไฟ 45 วัตต์ พลังลมแรง
- WIDEWIND TECHNOLOGY ลมแรงกระจายกว้าง
- ระบบความปลอดภัย 3 ชั้น: ตัดไฟอัตโนมัติ ป้องกันกระแสไฟเกิน พลาสติกไม่ลามไฟ
- มาตรฐาน RoHS, มอก. และฉลากประหยัดไฟเบอร์ 5
- รับประกัน 3 ปี
- มอก. 934-2558 PJ

---

**การดูแลรักษา**

หมั่นทำความสะอาดตามจุดต่างๆ โดยเฉพาะใบพัดและตะแกรงครอบใบพัด อย่าให้ฝุ่นละอองเกาะจับ และดูแลให้มีสภาพดีอยู่เสมอ อย่าให้แตกหักหรือชำรุด หรือโค้งงอผิดส่วน เพราะจะทำให้ลมที่ออกมามีความแรงหรือความเร็วลดลง

- หมั่นทำความสะอาดช่องลมบริเวณฝาครอบมอเตอร์ของพัดลม ซึ่งเป็นช่องระบายความร้อนของมอเตอร์ อย่าให้มีคราบน้ำมันหรือฝุ่นละอองเกาะจับ เพราะจะทำให้ประสิทธิภาพของมอเตอร์ลดลง และสิ้นเปลืองพลังงานไฟฟ้ามากขึ้น
- ทำความสะอาดมอเตอร์พัดลม เนื่องจากฝุ่นละอองมีโอกาสเข้าไปในมอเตอร์พร้อมกับลมได้ ถ้ามีรูหยอดน้ำมันก็ควรหยอดน้ำมันทุกๆ 6 เดือน ถ้าพัดลมสั่นเนื่องจากความไม่สมดุลควรแก้ไขทันที เพราะถ้าปล่อยทิ้งไว้จะทำให้บู๊ชเสียเร็วขึ้น

---

**ข้อควรระวัง**

<aside>
🚫

ควรศึกษาข้อมูลการติดตั้ง และใช้งานให้ละเอียดก่อนการใช้งาน

</aside>

- ดึงปลั๊กไฟออกทุกครั้ง ก่อนถอดประกอบชิ้นส่วนต่าง ๆ ของพัดลม
- ห้ามใช้พัดลมโดยที่ประกอบชิ้นส่วนไม่ครบ หรือชำรุด
- ห้ามดัดแปลง หรือใช้ร่วมกับอุปกรณ์ที่ไม่ได้มาตรฐาน
- ห้ามให้เด็กเล็กเข้าใกล้ หรือใช้นิ้วแหย่ อาจเกิดอันตรายได้
- ไม่ควรวางไว้ใกล้ที่ที่มีอุณหภูมิสูง หรือเปลวไฟ

---

### รูปภาพประกอบผลิตภันท์

![1730700152402.jpg](%E0%B8%9E%E0%B8%B1%E0%B8%94%E0%B8%A5%E0%B8%A1%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87%E0%B9%82%E0%B8%95%E0%B9%8A%E0%B8%B0%20SHARP%20PJ-TA163%2016%20%E0%B8%99%E0%B8%B4%E0%B9%89%E0%B8%A7%2013b9933c542e8062a665ee328a1f01cc/1730700152402.jpg)

![1730700151626.jpg](%E0%B8%9E%E0%B8%B1%E0%B8%94%E0%B8%A5%E0%B8%A1%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87%E0%B9%82%E0%B8%95%E0%B9%8A%E0%B8%B0%20SHARP%20PJ-TA163%2016%20%E0%B8%99%E0%B8%B4%E0%B9%89%E0%B8%A7%2013b9933c542e8062a665ee328a1f01cc/1730700151626.jpg)

![1730700151775.jpg](%E0%B8%9E%E0%B8%B1%E0%B8%94%E0%B8%A5%E0%B8%A1%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87%E0%B9%82%E0%B8%95%E0%B9%8A%E0%B8%B0%20SHARP%20PJ-TA163%2016%20%E0%B8%99%E0%B8%B4%E0%B9%89%E0%B8%A7%2013b9933c542e8062a665ee328a1f01cc/1730700151775.jpg)

![1730700152241.jpg](%E0%B8%9E%E0%B8%B1%E0%B8%94%E0%B8%A5%E0%B8%A1%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87%E0%B9%82%E0%B8%95%E0%B9%8A%E0%B8%B0%20SHARP%20PJ-TA163%2016%20%E0%B8%99%E0%B8%B4%E0%B9%89%E0%B8%A7%2013b9933c542e8062a665ee328a1f01cc/1730700152241.jpg)

![1730700152324.jpg](%E0%B8%9E%E0%B8%B1%E0%B8%94%E0%B8%A5%E0%B8%A1%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87%E0%B9%82%E0%B8%95%E0%B9%8A%E0%B8%B0%20SHARP%20PJ-TA163%2016%20%E0%B8%99%E0%B8%B4%E0%B9%89%E0%B8%A7%2013b9933c542e8062a665ee328a1f01cc/1730700152324.jpg)

![1730700151878.jpg](%E0%B8%9E%E0%B8%B1%E0%B8%94%E0%B8%A5%E0%B8%A1%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87%E0%B9%82%E0%B8%95%E0%B9%8A%E0%B8%B0%20SHARP%20PJ-TA163%2016%20%E0%B8%99%E0%B8%B4%E0%B9%89%E0%B8%A7%2013b9933c542e8062a665ee328a1f01cc/1730700151878.jpg)

![1730700152077.jpg](%E0%B8%9E%E0%B8%B1%E0%B8%94%E0%B8%A5%E0%B8%A1%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87%E0%B9%82%E0%B8%95%E0%B9%8A%E0%B8%B0%20SHARP%20PJ-TA163%2016%20%E0%B8%99%E0%B8%B4%E0%B9%89%E0%B8%A7%2013b9933c542e8062a665ee328a1f01cc/1730700152077.jpg)

![1730700152156.jpg](%E0%B8%9E%E0%B8%B1%E0%B8%94%E0%B8%A5%E0%B8%A1%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87%E0%B9%82%E0%B8%95%E0%B9%8A%E0%B8%B0%20SHARP%20PJ-TA163%2016%20%E0%B8%99%E0%B8%B4%E0%B9%89%E0%B8%A7%2013b9933c542e8062a665ee328a1f01cc/1730700152156.jpg)

---

> **ลิขสิทธิ์**
> 

**© 2024 DALAYAR Bicycle Lifestyle Company LIMITED.**

**จำกัดสงวนลิขสิทธิ์,นโยบายความเป็นส่วนตัว**